# @file  shore.conf
#
# @brief Shore configuration file


##### Device

# Device file

device = tbl_tpcc/shore


# Device quota (in KB)

# 100MB
#devicequota = 102400
# 1GB
devicequota = 1024000
# 10GB
#devicequota = 10240000
# 100GB
#devicequota = 102400000


# Clobber device (1=yes,0=no)

clobberdev = 0
#clobberdev = 0



##### Buffer pool

# Buffer pool size (in KB)

# 100MB
#bufpoolsize = 102400
# 1GB
bufpoolsize = 1024000
# 10GB
#bufpoolsize = 10240000


##### Log

# Enable/Disable logging (yes/no)
#logging = no
logging = yes

# Location of log directory
logdir = log


# Size of log (in KB)
#logsize = 102400 # set to 100MB
logsize = 2048000 # set to 2GB

# Size of log buffer (in KB)
#logbufsize = 40960  # set to 40MB
logbufsize = 20480  # set to 20MB
# 10240 - 10 MB



##### Misc

diskrw = /export/home/ipandis/DEV/shore-lomond/installed/bin/diskrw
errlog = info # one of {none emerg fatal alert internal error warning info debug}



# tpcc-specific

loadatadir = tpcc_sf

